11-14-2018 11:05:06,null,USD,1,Yuan,5
11-14-2018 11:05:06,null,USD,1,Yuan,6
11-14-2018 11:05:06,null,USD,1,Yuan,7
11-14-2018 02:15:23,null,USD,1,Yuan,5
11-14-2018 02:15:23,null,USD,1,Yuan,6
11-14-2018 02:15:23,null,USD,1,Yuan,7
11-14-2018 02:17:52,null,USD,1,Yuan,5
11-14-2018 02:17:52,null,USD,1,Yuan,6
11-14-2018 02:17:52,null,USD,1,Yuan,7
11-14-2018 02:18:10,null,USD,1,Yuan,5
11-14-2018 02:18:10,null,USD,1,Yuan,6
11-14-2018 02:18:10,null,USD,1,Yuan,7
11-28-2018 04:04:16,name1,US Dollar,1.0,Argentine Peso,36.69590106785072
